# Meal-Manager

./: README.md
meal-manager/: app.json
meal-manager/android/: build.gradle  gradle.properties  settings.gradle
meal-manager/android/app/: BUCK  build.gradle  proguard-rules.pro
meal-manager/android/app/src/debug/java/com/messmanager/: ReactNativeFlipper.java
meal-manager/android/app/src/main/: AndroidManifest.xml
meal-manager/android/app/src/main/assets/: index.android.bundle
meal-manager/android/app/src/main/java/com/messmanager/: MainActivity.java  MainApplication.java
meal-manager/android/app/src/main/res/layout/: launch_screen.xml
meal-manager/android/app/src/main/res/raw/: src_theme_selection.json
meal-manager/android/app/src/main/res/values/: strings.xml
meal-manager/android/gradle/wrapper/: gradle-wrapper.properties
meal-manager/ios/: Podfile
meal-manager/ios/MessManager/: AppDelegate.m  Info.plist
meal-manager/ios/MessManager.xcodeproj/: project.pbxproj
meal-manager/ios/MessManagerTests/: MessManagerTests.m
meal-manager/src/: App.js  AuthenticationScreen.js
meal-manager/src/AuthScreen/: ForgotScreen.js  Header.js  SignInScreen.js  SignUpScreen.js  Verification.js
meal-manager/src/bottomtabscreen/: DashboardScreen.js  NotificationScreen.js  ProfileScreen.js
meal-manager/src/component/: BackHeader.js  Header.js  HomeIconWithBadge.js
meal-manager/src/drawerscreen/: DrawerContent.js
meal-manager/src/otherScreen/: CreateMessScreen.js  NoNetConnection.js  ServerErrorToFetchMess.js
meal-manager/src/shared/: package.json
(+18 files in other folders)
